In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
import sklearn.metrics as met
%matplotlib inline
from sklearn.model_selection import train_test_split

## Raw Data

In [7]:
dfCreditRaw = pd.read_csv('../data/UCI_Credit_Card_Rename.csv')
dfCreditRaw.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,def_pay
0,20000.0,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,120000.0,2,2,2,26,-1,2,0,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,90000.0,2,2,2,34,0,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,50000.0,2,2,1,37,0,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,50000.0,1,2,1,57,-1,0,-1,0,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [3]:
y = dfCreditRaw['def_pay']
X = dfCreditRaw.drop(columns='def_pay')

In [45]:
kmeans2Raw = KMeans(n_clusters=2)
kmeans2Raw.fit(X)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [46]:
y_2Raw = pd.Series(kmeans2Raw.labels_)
y_2Raw.value_counts()

0    25855
1     4145
dtype: int64

In [49]:
y_2Raw_res = pd.Series(0, index=y.index)

setLabel(y, y_2Raw_res, y_2Raw, 2)

y_4NC_res.value_counts()

[0.2268033262425063, 0.18624849215922798]

0    27819
1     2181
dtype: int64

In [50]:
met.accuracy_score(y, kmeans2Raw.labels_)

0.6921

## K-Means 4_cluster with Raw Data

In [11]:
kmeans4Raw = KMeans(n_clusters=4)
kmeans4Raw.fit(X)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=4, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [12]:
y_4Raw = pd.Series(kmeans4Raw.labels_)
y_4Raw.value_counts()

0    16344
2     7923
3     4550
1     1183
dtype: int64

In [14]:
prob = []

y_4Raw_res = pd.Series(0, index=y.index)
for i in range(4):
    prob.append(y[y_4Raw == i].sum() / y[y_4Raw == i].size) 
    if prob[i] >= 0.5:
        y_4Raw_res[y_2raw == i] = 1

In [15]:
print(prob)
y_4raw_res.value_counts()

[0.26627508565834557, 0.21048182586644126, 0.1431276031806134, 0.19802197802197802]

0    30000
dtype: int64

Cannot even discern the label belongs to which default status

In [16]:
# get the prob. of each cluster
def setLabel(y, y_res, y_clf, n_clusters):
    prob = []
    for i in range(n_clusters):
        prob.append(y[y_clf == i].sum() / y[y_clf == i].size)
        if prob[i] >= 0.5:
            y_res[y_clf == i] = 1
    print(prob)

## New Data

In [18]:
dfCreditNew = pd.read_csv('data/UCI_Credit_Card_New.csv')
dfCreditNew.head()

,EDUCATION,AGE,SEX_MAR,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,LIMIT_BAL,log_PAY_AMT1,log_PAY_AMT2,log_PAY_AMT3,log_PAY_AMT4,log_PAY_AMT5,log_PAY_AMT6,def_pay
0,2,24,4,2,2,0,0,0,0,20000.0,0.000000,6.536692,0.000000,0.000000,0.000000,0.000000,1
1,2,26,5,0,2,0,0,0,2,120000.0,0.000000,6.908755,6.908755,6.908755,0.000000,7.601402,1
2,2,34,5,0,0,0,0,0,0,90000.0,7.325808,7.313887,6.908755,6.908755,6.908755,8.517393,0
3,2,37,4,0,0,0,0,0,0,50000.0,7.601402,7.610853,7.090910,7.003974,6.975414,6.908755,0
4,2,57,1,0,0,0,0,0,0,50000.0,7.601402,10.510041,9.210440,9.105091,6.536692,6.522093,0

In [19]:
y_New = dfCreditNew['def_pay']
X_New = dfCreditNew.drop(columns=['def_pay'])
X_New.head()

,EDUCATION,AGE,SEX_MAR,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,LIMIT_BAL,log_PAY_AMT1,log_PAY_AMT2,log_PAY_AMT3,log_PAY_AMT4,log_PAY_AMT5,log_PAY_AMT6
0,2,24,4,2,2,0,0,0,0,20000.0,0.000000,6.536692,0.000000,0.000000,0.000000,0.000000
1,2,26,5,0,2,0,0,0,2,120000.0,0.000000,6.908755,6.908755,6.908755,0.000000,7.601402
2,2,34,5,0,0,0,0,0,0,90000.0,7.325808,7.313887,6.908755,6.908755,6.908755,8.517393
3,2,37,4,0,0,0,0,0,0,50000.0,7.601402,7.610853,7.090910,7.003974,6.975414,6.908755
4,2,57,1,0,0,0,0,0,0,50000.0,7.601402,10.510041,9.210440,9.105091,6.536692,6.522093

## K-Means 2_cluster with New Data

In [20]:
kmeans2New = KMeans(n_clusters=2)
kmeans2New.fit(X_New)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [21]:
y_2New = pd.Series(kmeans2New.labels_)
y_2New.value_counts()

0    21108
1     8892
dtype: int64

In [23]:
met.accuracy_score(y_New, y_2New)

0.5690666666666667

## K-Means 4_cluster with New Data

In [24]:
kmeans4New = KMeans(n_clusters=4)
kmeans4New.fit(X_New)
y_4New = pd.Series(kmeans4New.labels_)
y_4New.value_counts()

2    13086
0     9228
3     5437
1     2249
dtype: int64

In [25]:
y_4New_res = pd.Series(0, index=y.index)

setLabel(y, y_4New_res, y_4New, 4)

y_4New_res.value_counts()

[0.18660598179453836, 0.11827478879502001, 0.29160935350756534, 0.15302556556924773]

0    30000
dtype: int64

## K-Means 2_cluster without continuous data

In [26]:
X_NC = dfCreditRaw[['SEX', 'EDUCATION', 'MARRIAGE', 'PAY_1','PAY_2','PAY_3','PAY_4','PAY_5','PAY_6']]

In [27]:
kmeans2NC = KMeans(n_clusters=2)
kmeans2NC.fit(X_NC)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [28]:
pd.Series(kmeans2NC.labels_).value_counts()

0    19825
1    10175
dtype: int64

In [29]:
met.accuracy_score(y, kmeans2NC.labels_)

0.5500333333333334

## K-Means 4_cluster without continuous data

In [30]:
kmeans4NC = KMeans(n_clusters=4)
kmeans4NC.fit(X_NC)
y_4NC = pd.Series(kmeans4NC.labels_)
y_4NC.value_counts()

1    16704
3     8688
0     2427
2     2181
dtype: int64

In [31]:
y_4NC_res = pd.Series(0, index=y.index)

setLabel(y, y_4NC_res, y_4NC, 4)

y_4NC_res.value_counts()

[0.4915533580552122, 0.1568486590038314, 0.635946813388354, 0.1652854511970534]

0    27819
1     2181
dtype: int64

In [32]:
met.accuracy_score(y, y_4NC_res)

0.7985666666666666

In [33]:
## K-Means 8_cluster without continuous data

In [34]:
kmeans8NC = KMeans(n_clusters=8)
kmeans8NC.fit(X_NC)
y_8NC = pd.Series(kmeans8NC.labels_)
y_8NC.value_counts()

1    8218
3    6297
4    5424
2    2706
5    2368
7    1899
0    1643
6    1445
dtype: int64

In [35]:
y_8NC_res = pd.Series(0, index=y.index)

setLabel(y, y_8NC_res, y_8NC, 8)

y_8NC_res.value_counts()

[0.6755934266585514, 0.13896325139936724, 0.14042867701404288, 0.16087025567730664, 0.13808997050147492, 0.49197635135135137, 0.38823529411764707, 0.2717219589257504]

0    28357
1     1643
dtype: int64

In [36]:
met.accuracy_score(y, y_8NC_res)

0.7980333333333334

## K-Means 16_cluster without continuous data

In [37]:
kmeans16NC = KMeans(n_clusters=16)
kmeans16NC.fit(X_NC)

y_16NC = pd.Series(kmeans16NC.labels_)
print(y_16NC.value_counts())

y_16NC_res = pd.Series(0, index=y.index)
setLabel(y, y_16NC_res, y_16NC, 16)
print(y_16NC_res.value_counts())

print(met.accuracy_score(y, y_16NC_res))

0     4547
7     4342
3     3855
4     2657
11    2304
13    2280
5     1552
2     1467
1     1283
6     1176
14    1099
8     1083
15    1017
9      855
10     352
12     131
dtype: int64
[0.12469760281504289, 0.2073265783320343, 0.6830265848670757, 0.08638132295719844, 0.14188934888972526, 0.2712628865979381, 0.5731292517006803, 0.13288807001381853, 0.4358264081255771, 0.43508771929824563, 0.07386363636363637, 0.1306423611111111, 0.6870229007633588, 0.13859649122807016, 0.26478616924476794, 0.5417895771878073]
0    26209
1     3791
dtype: int64
0.8069

In [38]:
kmeans32NC = KMeans(n_clusters=32)
kmeans32NC.fit(X_NC)

y_16NC = pd.Series(kmeans16NC.labels_)
print(y_16NC.value_counts())

y_16NC_res = pd.Series(0, index=y.index)
setLabel(y, y_16NC_res, y_16NC, 16)
print(y_16NC_res.value_counts())

print(met.accuracy_score(y, y_16NC_res))

0     4547
7     4342
3     3855
4     2657
11    2304
13    2280
5     1552
2     1467
1     1283
6     1176
14    1099
8     1083
15    1017
9      855
10     352
12     131
dtype: int64
[0.12469760281504289, 0.2073265783320343, 0.6830265848670757, 0.08638132295719844, 0.14188934888972526, 0.2712628865979381, 0.5731292517006803, 0.13288807001381853, 0.4358264081255771, 0.43508771929824563, 0.07386363636363637, 0.1306423611111111, 0.6870229007633588, 0.13859649122807016, 0.26478616924476794, 0.5417895771878073]
0    26209
1     3791
dtype: int64
0.8069

## K-Means 2_cluster witn only PAY_1

In [39]:
X_PAY = dfCreditRaw[['PAY_1']]
kmeans2PAY = KMeans(n_clusters=2)
kmeans2PAY.fit(X_PAY)
pd.Series(kmeans2PAY.labels_).value_counts()

1    23182
0     6818
dtype: int64

In [40]:
met.accuracy_score(y, kmeans2PAY.labels_)

0.21986666666666665

## In conclusion, K-Means performance the best with the dataset without continuous data.
## Therefore, I will combine Dataframe X_NC and y into UCI_Credit_Card_NC for later use

In [59]:
dfNC = dfCreditRaw[['SEX', 'EDUCATION', 'MARRIAGE', 'PAY_1','PAY_2','PAY_3','PAY_4','PAY_5','PAY_6', 'def_pay']]
dfNC.head()

   SEX  EDUCATION  MARRIAGE  PAY_1  PAY_2  PAY_3  PAY_4  PAY_5  PAY_6  def_pay
0    2          2         1      2      2     -1     -1     -2     -2        1
1    2          2         2     -1      2      0      0      0      2        1
2    2          2         2      0      0      0      0      0      0        0
3    2          2         1      0      0      0      0      0      0        0
4    1          2         1     -1      0     -1      0      0      0        0

In [60]:
X_NC.to_csv('data/UCI_Credit_Card_NC.csv', index=False)

In [8]:
pd.read_csv('../data/UCI_Credit_Card_NC.csv')

,SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,def_pay
0,2,2,1,2,2,-1,-1,-2,-2,1
1,2,2,2,-1,2,0,0,0,2,1
2,2,2,2,0,0,0,0,0,0,0
3,2,2,1,0,0,0,0,0,0,0
4,1,2,1,-1,0,-1,0,0,0,0
5,1,1,2,0,0,0,0,0,0,0
6,1,1,2,0,0,0,0,0,0,0
7,2,2,2,0,-1,-1,0,0,-1,0
8,2,3,1,0,0,2,0,0,0,0
9,1,3,2,-2,-2,-2,-2,-1,-1,0
10,2,3,2,0,0,2,0,0,-1,0
11,2,1,2,-1,-1,-1,-1,-1,2,0
12,2,2,2,-1,0,-1,-1,-1,-1,0
13,1,2,2,1,2,2,0,0,2,1
14,1,1,2,0,0,0,0,0,0,0
15,2,3,3,1,2,0,0,0,0,0
16,1,1,2,0,0,2,2,2,2,1
17,1,1,1,0,0,0,-1,-1,-1,0
18,2,1,1,1,-2,-2,-2,-2,-2,0
19,2,1,2,1,-2,-2,-2,-2,-2,0
20,2,3,2,0,0,0,0,0,-1,0
21,2,2,1,-1,-1,-1,-1,-1,-1,1
22,2,2,2,2,0,0,2,2,2,1
23,2,1,1,-2,-2,-2,-2,-2,-2,1
24,1,1,2,0,0,0,-1,0,0,0
25,1,3,2,0,0,0,0,0,0,0
26,1,1,2,1,-2,-1,-1,-1,-1,1
27,2,3,2,0,0,0,0,0,0,0
28,2,3,1,-1,-1,-1,-1,-1,-1,0
29,1,1,2,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
29970,1,1,1,-1,-1,-1,0,0,-1,0
29971,1,3,1,0,0,0,0,0,0,0
29972,1,1,1,0,0,0,0,0,-1,0
29973,1,2,1,1,-2,-2,-2,-2,-2,1
29974,1,2,1,1,2,2,2,0,0,1
29975,1,2,1,0,0,-1,-1,-2,-2,0
29976,1,2,2,2,2,3,2,2,2,1
29977,1,1,2,0,0,0,0,0,0,0
29978,1,2,1,0,0,0,0,0,0,0
29979,1,1,1,-2,-2,-2,-2,-2,-2,0
29980,1,3,2,0,0,0,0,0,0,0
29981,1,2,1,1,2,2,2,0,0,0
29982,1,2,1,0,0,0,0,0,0,1
29983,1,2,1,-2,-2,-2,-2,-2,-2,0
29984,1,2,2,-1,-1,-2,-1,-1,-1,0
29985,1,1,2,-2,-2,-2,-2,-2,-2,0
29986,1,1,2,-1,-1,-2,-2,-2,-2,0
29987,1,1,2,0,0,0,0,0,0,0
29988,1,1,1,0,0,0,0,0,0,0
29989,1,1,2,-1,-1,-1,-1,-1,-2,0
29990,1,2,1,0,0,0,0,0,0,0
29991,1,2,1,3,2,2,2,2,2,1
29992,1,3,1,0,0,0,-2,-2,-2,0
29993,1,1,2,0,-1,-1,0,0,0,0
29994,1,2,2,2,2,2,2,2,2,1
29995,1,3,1,0,0,0,0,0,0,0
29996,1,3,2,-1,-1,-1,-1,0,0,0
29997,1,2,2,4,3,2,-1,0,0,1
29998,1,3,1,1,-1,0,0,0,-1,1
29999,1,2,1,0,0,0,0,0,0,1

In [9]:
import os
os.getcwd()

'D:\\Source\\Python\\ML_NTNU\\Assignment_2\\jupyter notebook'